
.body{  
    display: grid;
    width: 75%;    
    grid-template-areas:
    "header header2 header2 header2"
    "header main main2 main3"
    "menu menu2 main4 main5 main6"
    "menu menu2 main4 main5 main6"
    "menu menu2 main4 main5 main6"
    "menu menu3 main7 main8 main9" 
    "menu menu4 footer footer2 footer3";
    grid-template-rows: 40px 60px 40px 120px 50px;
    
    grid-gap: 5px;
    height: 600px;
    } 
    .grid-container {  
        display: grid;
        gap: 3px;
        width: 75%;
        justify-content: left;
        }
    .grid-item {
        grid-template-columns: 100px 600px;
        grid-template-rows: 2;
    }
    .grid-item-2 {
        grid-template-columns: 3;
        grid-template-rows: 1;
    }

   /*  .grid-container-2 {
        display: grid;
        gap: 3px;
        /* grid-gap: 10px;
        justify-content: space-evenly;
    } */ 
     header, header2, navMain, navMain2, main, main2, main3/* , main4, main5, main6,
    footer, footer2, footer3 */ {
        border:1px solid black;
        font-family: Calibri;
    }

.header {
    grid-area: header;
    grid-column: 1/2;
    grid-row: 1/span 2;
    border-width: 1px;
    border-style: solid;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center; 
    height: 100px; 
    width: 200px;
    }

.header2 {
    grid-column: 2;
    grid-row: 1/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    width: 600px;
    height: 40px;
    }  
  
.navMain{
    grid-area: menu;
    grid-column: 1;
    grid-row: 3/span 6;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    width: 70px;
    height: 300px;
    border-width: 1px;
    border-style: solid;
} 

.navMain2 {
    grid-area: menu2;
    grid-column: 2;
    grid-row: 4/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    width: 100px;
    height: 40px;
} 
  
.main {
    grid-area: main;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    height: 60px;
    width: 233px;

} 
.main2 {
    grid-area: main2;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    height: 60px;
    width: 233px;
}
.main3{
    grid-area: main3;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    height: 60px;
    width: 233px;
}
