
.body{  
    display: grid;
    width: 75%;    
    grid-template-areas:
    "header header2 header2 header2"
    "header main main2 main3"
    "navMain navMain2 main4 main5 main6"
    "navMain navMain3 main7 main8 main9"
    "navMain navMain3 main7 main8 main9"
    "navMain navMain3 main7 main8 main9" 
    "navMain navMain4 footer footer2 footer3";
 /*    grid-template-rows: 40px 60px 40px 120px 50px; */
    
    grid-gap: 3px;
    height: 600px;
    } 
.grid-container {  
    display: grid;
    gap: 3px;
    width: 75%;
    justify-content: center;
    }


.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    }

.header {
    grid-area: header;
    grid-column: span1;
    grid-row: 1/span 2;
    border-width: 1px;
    border-style: solid;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center; 
    height: 100px; 
    width: 200px;
    }

.header2 {
    grid-column: span 3;
    grid-row: 1/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    width: 600px;
    height: 40px;
    }  
  
.navMain{
    grid-area: navMain;
    grid-column: span 1;
    grid-row: 3/span 5;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    width: 70px;
    height: 250px;
    border-width: 1px;
    border-style: solid;
} 

.navMain2 {
    grid-area: navMain2;
    grid-column: 2;
    grid-row: 3/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    width: 100px;
    height: 40px;
    border-width: 1px;
    border-style: solid;
} 
  
.main{
    grid-area: main1;
    grid-column: 3;
    grid-row: 2/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    height: 55px;
    width: 233px;

} 
.main2 {
    grid-area: main2;
    grid-column: 4;
    grid-row: 2/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    height: 55px;
    width: 233px;
}
.main3{
    grid-area: main3;
    grid-column: 5;
    grid-row: 2/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    height: 55px;
    width: 233px;
}

.main4{
    grid-area: main4;
    grid-column: 3;
    grid-row: 4/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    height: 40px;
    width: 233px;
}
 */
.main5{
    grid-area: main5;
    grid-column: 4;
    grid-row: 3/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    height: 40px;
    width: 233px;
}
.main6{
    grid-area: main6;
    grid-column: 5;
    grid-row: 3/span 1;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    text-align: center;
    height: 40px;
    width: 233px;}
/*    

.navMain3 {
        grid-area: navMain3;
        grid-column: 2;
        grid-row: 4/span 3;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: bold;
        text-align: center;
        width: 100px;
        height: 150px;
        border-width: 1px;
        border-style: solid;
    } 

    .navMain4 {
        grid-area: navMain4;
        grid-column: 2;
        grid-row: 4/span 3;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: bold;
        text-align: center;
        width: 100px;
        height: 150px;
        border-width: 1px;
        border-style: solid;
    } 
 */